mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="dev"
    password="dev"
    databaseName="dev"
    serverName="192.168.99.100"
    portNumber="3306"
  }
  numThreads=10
}

